
# ┌──────────────────────────────────────────────────────────────┐
# │ © 2020-2025 Aditya Yadav <geltron103@gmail.com>               │
# │ Licensed under GNU-GPL3. You are free to copy, modify, and   │
# │ redistribute under the same license.                         │
# └──────────────────────────────────────────────────────────────┘

##---------- Keybindings for berry ----------##

# Terminal (kitty)
super + Return
	kitty

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
super + d
	bash ~/.config/rofi/launchers/type-1/launcher.sh

#Screenshot
super + alt + s
    flameshot gui && notify-send "Screenshot taken"

##---------- Applications ----------##

# Launch Apps
super + {f,w,e}
	{gedit,firefox,nautilus}

# Lockscreen
ctrl + alt + l
    betterlockscreen --lock

#
# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

# Reload sxhkd configuration file
super + Escape
	pkill -USR1 -x sxhkd

##---------- Berry Hotkeys --------##

super + shift +  {Left, Down, Up, Right}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

super + ctrl + {Left, Down, Up, Right}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + Left
    berryc snap_left

super +  Right
    berryc snap_right

super +  Up
    berryc window_monocle

super +  Down
    berryc window_resize_absolute 1000 650 && berryc window_center

super + {1-9}
    berryc switch_workspace {0-9}

super + shift + {1-9}
    berryc send_to_workspace {0-9}

super + space
    berryc fullscreen

super + t
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

alt + Tab
    berryc cycle_focus

super + q
    berryc window_center

super + c
    berryc window_close

super + shift + c
    berryc window_close

super + shift + q
    berryc quit

# Mouse Buttons
~button1
    berryc pointer_focus

#Set Pywal Colors to Polybar
super + shift + p
    bash ~/.config/polybar/docky/scripts/pywal.sh "$(grep file= ~/.config/nitrogen/bg-saved.cfg | cut -d'=' -f2-)"
    
#Set Lock Screen Wallpaper to current Wallpaper
super + alt + w
    betterlockscreen --update "$(grep file= ~/.config/nitrogen/bg-saved.cfg | cut -d'=' -f2-)"

#Theme Switcher Menu
super + shift + t
    bash ~/.config/berry/scripts/berry-theme-switcher.sh
